# Configuracion para la conexion a la base de datos de administrador
spring.datasource.url=jdbc:mysql://localhost:3306/db_papeleria?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.pattern.dateformat=dd-mm-yyyy
spring.jackson.time-zone = America/Mexico_City
spring.jackson.locale=es_MX
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB